#DATABASE_URL="postgresql://postgres:shifra123@localhost:5432/rating-app-new?schema=public"
#DATABASE_URL="postgres://default:2nFgSlPswG4z@ep-muddy-waterfall-340047.eu-central-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_URL="postgres://default:Gih3WeU5FfMo@ep-curly-union-509330-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Gih3WeU5FfMo@ep-curly-union-509330-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Gih3WeU5FfMo@ep-curly-union-509330.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-union-509330-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Gih3WeU5FfMo"
POSTGRES_DATABASE="verceldb"


JWT_SECRET=some_super_secret_key