#DATABASE_URL="postgresql://postgres:shifra123@localhost:5432/rating-app-new?schema=public"
#DATABASE_URL="postgres://default:2nFgSlPswG4z@ep-muddy-waterfall-340047.eu-central-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_URL="postgres://default:zrho8jLqDPB4@ep-silent-tooth-911148-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:zrho8jLqDPB4@ep-silent-tooth-911148-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:zrho8jLqDPB4@ep-silent-tooth-911148.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-tooth-911148-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zrho8jLqDPB4"
POSTGRES_DATABASE="verceldb"


JWT_SECRET=some_super_secret_key